events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log /tmp/nginx_access.log;
    error_log /tmp/nginx_error.log;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;

    server {
        listen 80;
        server_name lawjust.org www.lawjust.org lawjustlaw.com www.lawjustlaw.com justlawjust.com www.justlawjust.com;
        root /usr/share/nginx/html;
        index index.html;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Handle client-side routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to backend
        location /api/ {
            resolver [fd12::10] ipv6=on valid=30s;
            set $upstream_backend ${BACKEND_UPSTREAM};
            proxy_pass http://$upstream_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # Health check
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Backend debug
        location /backend-debug {
            access_log off;
            set $debug_val "${BACKEND_UPSTREAM}";
            return 200 "BACKEND_UPSTREAM: $debug_val\n";
            add_header Content-Type text/plain;
        }

        # Logs debug
        location /logs/error {
            access_log off;
            alias /tmp/nginx_error.log;
            default_type text/plain;
        }

        location /logs/access {
            access_log off;
            alias /tmp/nginx_access.log;
            default_type text/plain;
        }

        location /logs/dns {
            access_log off;
            alias /tmp/dns_test.log;
            default_type text/plain;
        }

        location /logs/env {
            access_log off;
            alias /tmp/env.log;
            default_type text/plain;
        }
    }
}
